# MVCRecoveryAndEvaluation

./: README.md  init.patch  pom.xml
entry/: pom.xml
entry/src/main/java/com/ly/mvc_recovery_evaluation/: Application.java
entry/src/main/java/com/ly/mvc_recovery_evaluation/controller/: ClassDescriptionController.java  DetectProcedureController.java  EvaluationController.java  LayerRelationController.java  MicroserviceModuleController.java  ModuleDependencyGraphController.java  ProjectController.java  TestController.java
entry/src/main/java/com/ly/mvc_recovery_evaluation/dao/: ClassDescriptionDao.java  DatabaseDescriptionDao.java  DetectProcedureDao.java  EntryNodeDao.java  InjectionInfoDao.java  MethodCalledNodeDao.java  MethodDescriptionDao.java  ModuleDependencyDao.java  ModuleDependencyGraphDao.java  ModuleNodeDao.java  ProjectNodeDao.java
entry/src/main/java/com/ly/mvc_recovery_evaluation/dto/: PageResult.java
entry/src/main/java/com/ly/mvc_recovery_evaluation/entity/: AnalyzabilityResult.java  ClassDescriptionPO.java  DatabaseDescriptionPO.java  DetectProcedure.java  EfficiencyResult.java  EntryNodePO.java  EvaluationPO.java  FunctionalityResult.java  InjectionInfoPO.java  MaintainabilityResult.java  MethodCalledNodePO.java  MethodDescriptionPO.java  ModifiabilityResult.java  ModuleDependencyPO.java  ModuleEvaluateResult.java  ModuleNodePO.java  ProjectNodePO.java
entry/src/main/java/com/ly/mvc_recovery_evaluation/vo/: Category.java  (+7 more)
entry/src/main/resources/: application.yml
evalution/: pom.xml
recovery/: pom.xml
recovery/src/main/java/com/ly/mvc_recovery_evaluation/: MvcRecovery.java
(+100 files in other folders)
